<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Developer KimChanJung's Blog" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/programming/2020/06/24/react-material-ui-combine-with-style/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="kimchanjung" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)" />
    <meta property="og:description" content="Material-UI에서 withStyle 함수로 JSS 스타일을 적용할때 1개 이상 여러개(multiple) 스타일을 같이 사용하는 방법을 알아봅니다. React Material-UI에서 withStyle 사용시 1개 이상 style을 함께 사용하는 방법 Material-UI사용시 스타일(css)를 적용하는 방법은 JSS(javascript 객체방식으로 style을 정의)로 정의한 파일을 withStyle(Higher-order component 방식으로 Style을 적용)함수를 이용하여 템플릿에 적용하고 style class를 가져와 사용하는 구조가 일반적입니다. 그러나 withStyle을" />
    <meta property="og:url" content="http://localhost:4000/programming/2020/06/24/react-material-ui-combine-with-style/" />
    <meta property="og:image" content="http://localhost:4000/assets/images/post-default-react-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:author" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:published_time" content="2020-06-24T14:00:00+09:00" />
    <meta property="article:modified_time" content="2020-06-24T14:00:00+09:00" />
    <meta property="article:tag" content="Programming" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)" />
    <meta name="twitter:description" content="Material-UI에서 withStyle 함수로 JSS 스타일을 적용할때 1개 이상 여러개(multiple) 스타일을 같이 사용하는 방법을 알아봅니다. React Material-UI에서 withStyle 사용시 1개 이상 style을 함께 사용하는 방법 Material-UI사용시 스타일(css)를 적용하는 방법은 JSS(javascript 객체방식으로 style을 정의)로 정의한 파일을 withStyle(Higher-order component 방식으로 Style을 적용)함수를 이용하여 템플릿에 적용하고 style class를 가져와 사용하는 구조가 일반적입니다. 그러나 withStyle을" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/post-default-react-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="kimchanjung" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Programming" />
    <meta name="twitter:site" content="@mogomezwai" />
    <meta name="twitter:creator" content="@mogomezwai" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "kimchanjung",
        "logo": "http://localhost:4000/assets/images/mogomezwai-logo.png"
    },
    "url": "http://localhost:4000/programming/2020/06/24/react-material-ui-combine-with-style/",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/images/post-default-react-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/programming/2020/06/24/react-material-ui-combine-with-style/"
    },
    "description": "Material-UI에서 withStyle 함수로 JSS 스타일을 적용할때 1개 이상 여러개(multiple) 스타일을 같이 사용하는 방법을 알아봅니다. React Material-UI에서 withStyle 사용시 1개 이상 style을 함께 사용하는 방법 Material-UI사용시 스타일(css)를 적용하는 방법은 JSS(javascript 객체방식으로 style을 정의)로 정의한 파일을 withStyle(Higher-order component 방식으로 Style을 적용)함수를 이용하여 템플릿에 적용하고 style class를 가져와 사용하는 구조가 일반적입니다. 그러나 withStyle을"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)" href="/feed.xml" />
    <meta name="naver-site-verification" content="f1cd735caec0d9f78c0108426288fb40e725f65f" />

</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="http://localhost:4000/"><img src="/assets/images/mogomezwai-logo.png" alt="kimchanjung" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-resume" role="menuitem"><a href="/resume/">Resume</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects/">Projects</a></li>
    <li class="nav-tech" role="menuitem"><a href="/tag/tech/">Tech</a></li>
    <li class="nav-programming" role="menuitem"><a href="/tag/programming/">Programming</a></li>
    <li class="nav-design-pattern" role="menuitem"><a href="/tag/design-pattern/">Design Pattern</a></li>
    <li class="nav-algorithm" role="menuitem"><a href="/tag/algorithm/">Algorithm</a></li>
    <li class="nav-etc" role="menuitem"><a href="/tag/etc/">Etc</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-programming post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="24 June 2020">24 June 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/programming/'>PROGRAMMING</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/post-default-react-cover.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Material-UI에서 withStyle 함수로 JSS 스타일을 적용할때 1개 이상 여러개(multiple) 스타일을 같이 사용하는 방법을 알아봅니다.</p>

<h1 id="react-material-ui에서-withstyle-사용시-1개-이상-style을-함께-사용하는-방법">React Material-UI에서 withStyle 사용시 1개 이상 style을 함께 사용하는 방법</h1>
<p>Material-UI사용시 스타일(css)를 적용하는 방법은 <code class="highlighter-rouge">JSS(javascript 객체방식으로 style을 정의)로 정의한 파일</code>을 withStyle(Higher-order component 방식으로 Style을 적용)함수를 이용하여 템플릿에 적용하고 <code class="highlighter-rouge">style class를 가져와 사용하는 구조가 일반</code>적입니다.<br />
그러나 <code class="highlighter-rouge">withStyle을 사용할때 JSS로 정의된 파일 즉 객체를 1개만 사용</code>할 수 있기 때문에 일반적으로 <code class="highlighter-rouge">공통 스타일을 정의 하고 개별 템플릿에 따로 정의한 스타일이 있는 경우 2개를 한꺼번에 사용하기가 어렵</code>습니다.</p>
<blockquote>
  <p>이번포스팅은 withStyle 함수로 JSS 스타일을 적용할때 <code class="highlighter-rouge">1개 이상 스타일을 같이 사용하는 방법</code>을 알아봅니다.</p>
</blockquote>

<h2 id="material-ui-스타일을-적용하는-일반적인-방식">Material-UI 스타일을 적용하는 일반적인 방식</h2>
<p>일련의 코드는 사실상 css를 import하고 css class를 사용하는 보편적인 방식과 같은 Material-UI를 사용할 때 적용하는 방식을 설명한 것이라보 보면됩니다.</p>

<h3 id="css-대신-jss로-스타일을-선언한다">CSS 대신 JSS로 스타일을 선언한다.</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 파일명 CustomButtonStyle</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="na">customButton</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">maxWidth</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
    <span class="na">maxHeight</span><span class="p">:</span> <span class="mi">400</span>
    <span class="na">marginTop</span><span class="p">:</span> <span class="mi">10</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>css를 javascript 객체형식으로 선언해서 사용한다. 또한 하나의 객체</p>
</blockquote>

<h3 id="템플릿에-스타일을-적용한다">템플릿에 스타일을 적용한다</h3>
<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">withStyles</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@material-ui/styles'</span><span class="p">;</span>
<span class="c1">// 스타일을 정의한 객체를 import 한다</span>
<span class="k">import</span> <span class="nx">style</span> <span class="k">from</span> <span class="s1">'CustomButtonStyle'</span><span class="p">;</span>

<span class="c1">// CustomButtonStyle 선언했던 customButton 글래스를 사용하여 스타일을 적용한다.</span>
<span class="kd">function</span> <span class="nx">CustomButton</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">classes</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">className=</span><span class="si">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">customButton</span><span class="si">}</span><span class="p">&gt;</span>custom button<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="c1">// withStyle 함수를 이용하여 CustomButton 템플릿에 style을 적용한다</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">withStyles</span><span class="p">(</span><span class="nx">styles</span><span class="p">)(</span><span class="nx">CustomButton</span><span class="p">);</span>
</code></pre></div></div>
<blockquote>
  <p>스타일 파일을 import해서 선언한 스타일객체를 withStyle 함수로 적용한다</p>
</blockquote>

<h3 id="withstyle은-하나의-스타일-객체만-적용가능하다">withStyle은 하나의 스타일 객체만 적용가능하다.</h3>
<p>큰 프로젝트를 하다보면 상황에 따라 적절히 파일을 나누기도하는 경우도 있습니다. 예를 들면 <code class="highlighter-rouge">공통으로 사용하는 스타일을 정의한 공통스타일 JSS객체가</code> 있고 <code class="highlighter-rouge">특정 템플릿에만 사용하는 스타일만 정의한 JSS객체</code>가 있을 수도 있는 경우 입니다.</p>

<p>하지만 Material-UI의 <code class="highlighter-rouge">withStyle을 사용하여 1개의 JSS객체의 만 적용가능</code>하기 때문에 공통부분을 따로 묶은 JSS객체와 별도로 선언한 JSS객체 즉 1가지 이상의 스타일객체를 적용할 수가 없습니다.</p>

<p>그냥 파일 하나에 모두 선언하고 가져다 사용해야 합니다. 그래서 <code class="highlighter-rouge">1개 이상의 스타일객체를 매개변수로 받아서 두객체를 1개로 합치는 함수를 추가하여 1개이상의 스타일객체를 사용하는 방법</code>을 알아봅니다.</p>

<h3 id="1개-이상의-스타일-객체를-1개의-객체로-합치는-함수를-작성">1개 이상의 스타일 객체를 1개의 객체로 합치는 함수를 작성</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 파일명 CombineWithStyles </span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">withStyles</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@material-ui/core/styles'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">CombineWithStyles</span><span class="p">(...</span><span class="nx">styles</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">function</span> <span class="nx">combineStyles</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span> <span class="nx">CombineStyles</span><span class="p">(</span><span class="nx">theme</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">outStyles</span> <span class="o">=</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">arg</span> <span class="o">===</span> <span class="s1">'function'</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">arg</span><span class="p">(</span><span class="nx">theme</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
      <span class="p">});</span>
      
      <span class="k">return</span> <span class="nx">outStyles</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">val</span><span class="p">));</span>
    <span class="p">};</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">withStyles</span><span class="p">(</span><span class="nx">combineStyles</span><span class="p">(...</span><span class="nx">styles</span><span class="p">),</span> <span class="p">{</span> <span class="na">withTheme</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">CombineWithStyles</span><span class="p">;</span>
</code></pre></div></div>
<blockquote>
  <p>withStyle함수를 래핑하여 1개이상의 스타일객체를 매겨변수로 받아와서 합치는 기능을 추가한다.</p>
</blockquote>

<h3 id="withstyle-함수를-래핑한-함수를-사용한다">withStyle 함수를 래핑한 함수를 사용한다.</h3>
<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">withStyles</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@material-ui/styles'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">combineWithStyles</span> <span class="k">from</span> <span class="s1">'core/CombineWithStyles'</span><span class="p">;</span>
<span class="c1">// 공통스타일을 import</span>
<span class="k">import</span> <span class="nx">commonStyle</span> <span class="k">from</span> <span class="s1">'CommonStyle'</span><span class="p">;</span>
<span class="c1">// 개별스타일을 import</span>
<span class="k">import</span> <span class="nx">style</span> <span class="k">from</span> <span class="s1">'CustomButtonStyle'</span><span class="p">;</span>

<span class="c1">// CustomButtonStyle 선언했던 customButton 글래스를 사용하여 스타일을 적용한다.</span>
<span class="kd">function</span> <span class="nx">CustomButton</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">classes</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">&lt;</span><span class="nc">Button</span> <span class="na">className=</span><span class="si">{</span><span class="nx">classes</span><span class="p">.</span><span class="nx">customButton</span><span class="si">}</span><span class="p">&gt;</span>custom button<span class="p">&lt;/</span><span class="nc">Button</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="c1">// withStyle 함수를 이용하여 style과 공통스타일(commonStyle)을 동시에 적용할 수 있다.</span>
<span class="c1">// combineWithStyles(commonStyle, style1, style2, ....) &lt;= 매개변수의 개수 한개는 없다.</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">combineWithStyles</span><span class="p">(</span><span class="nx">commonStyle</span><span class="p">,</span> <span class="nx">style</span><span class="p">)(</span><span class="nx">CustomButton</span><span class="p">);</span>
</code></pre></div></div>
<blockquote>
  <p>combineWithStyles 래핑 함수로 스타일객체를 1개~N개 까지 적용이 가능하다.</p>
</blockquote>

<h2 id="마무리">마무리</h2>
<p>Material-UI withStyle 함수의 스타일 적용 개수가 1개 뿐이라 적절히 구조적으로 나눈 스타일 파일을 상황에 맞게 여러개 적용하고 싶을 때
해결하는 방법을 알아 보았습니다. 더 좋은 방법을 알고 계신분은 코멘트 남겨주세요</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="kimchanjung" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/kimchanjung">김찬정</a></h4>
                                
                                    <p>좀 더 넓은 TEST 커버리지! 좀 더 나은 Architecture! 좀 더 나은 Code Pattern! 보다 더 간결하고 깔끔한 코드!를 항상 갈망 합니다.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/kimchanjung">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
            
                <section class="post-full-comments">
<script src="https://utteranc.es/client.js"
        repo="kimchanjung/utterance-comments"
        issue-term="[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>                           

            
        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/new-blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; kimchanjung &mdash;</small>
                            
                                <h3 class="read-next-card-header"><a href="/tag/programming/">Programming</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/programming/2020/07/05/typescipt-import-js-module-error/">[typescript] npm 모듈 import시 오류를 해결하는 방법(d.ts 파일 생성법)</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/programming/2020/07/03/spring-security-03/">[Spring Security] 스프링시큐리티 커스텀 필터의 구현(3)</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/programming/2020/07/02/spring-security-02/">[Spring Security] 스프링시큐리티 설정값들의 역할과 설정방법(2)</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/programming/">
                                
                                    See all 14 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/programming/2020/06/24/react-mobx-async-action/">
                <div class="post-card-image" style="background-image: url(/assets/images/post-default-react-cover.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/programming/2020/06/24/react-mobx-async-action/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Programming</span>
                            
                        
                    

                    <h2 class="post-card-title">[React] Mobx의 async action(비동기 액션) 처리를 mobx-utils를 이용하여 가장 깔끔하게 구현하는 방법</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/programming/2020/06/22/react-router-history-with-mobx-problem/">
                <div class="post-card-image" style="background-image: url(/assets/images/post-default-react-cover.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/programming/2020/06/22/react-router-history-with-mobx-problem/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Programming</span>
                            
                        
                    

                    <h2 class="post-card-title">[React] Mobx 와 react-router 사용시 history를 이용한 url 이동이 미동작 않는 경우 해결방법</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="http://localhost:4000/">
            
                <img src="/assets/images/favicon.png" alt="kimchanjung icon" />
            
            <span>kimchanjung</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">[React] Material-UI에서 withStyle 사용시 1개 이상 여러개 style을 함께 사용하는 방법(multiple)</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%5BReact%5D+Material-UI%EC%97%90%EC%84%9C+withStyle+%EC%82%AC%EC%9A%A9%EC%8B%9C+1%EA%B0%9C+%EC%9D%B4%EC%83%81+%EC%97%AC%EB%9F%AC%EA%B0%9C+style%EC%9D%84+%ED%95%A8%EA%BB%98+%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94+%EB%B0%A9%EB%B2%95%28multiple%29&amp;url=https://kimchanjung.github.io/programming/2020/06/24/react-material-ui-combine-with-style/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://kimchanjung.github.io/programming/2020/06/24/react-material-ui-combine-with-style/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="http://localhost:4000/">kimchanjung</a> &copy; 2020</section>
                <section class="email"><a href="mailto:mogomezwai@gmail.com">mogomezwai@gmail.com</a></section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/mogomezwai" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/mogomezwai" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!--script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script-->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-165866221-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
