<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Developer KimChanJung's Blog" />
    <link rel="shortcut icon" href="https://kimchanjung.github.io/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://kimchanjung.github.io/design-pattern/2020/05/20/facade-pattern/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="mogomezwai" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]" />
    <meta property="og:description" content="퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 퍼사드 패턴 - Facade Pattern 퍼사드 패턴이란 일련의 복잡한 로직을 간추려 별도의 클래스로 만들어 제공한다. 퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 이해를 돕기위한 설명 AWS S3에 이미지를 업로드" />
    <meta property="og:url" content="https://kimchanjung.github.io/design-pattern/2020/05/20/facade-pattern/" />
    <meta property="og:image" content="https://kimchanjung.github.io/assets/post-img/design-pattern/facade-pattern-class-diagram.png" />
    <meta property="article:publisher" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:author" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:published_time" content="2020-05-20T09:00:00+09:00" />
    <meta property="article:modified_time" content="2020-05-20T09:00:00+09:00" />
    <meta property="article:tag" content="Design-pattern" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]" />
    <meta name="twitter:description" content="퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 퍼사드 패턴 - Facade Pattern 퍼사드 패턴이란 일련의 복잡한 로직을 간추려 별도의 클래스로 만들어 제공한다. 퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 이해를 돕기위한 설명 AWS S3에 이미지를 업로드" />
    <meta name="twitter:url" content="https://kimchanjung.github.io/" />
    <meta name="twitter:image" content="https://kimchanjung.github.io/assets/post-img/design-pattern/facade-pattern-class-diagram.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mogomezwai" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design-pattern" />
    <meta name="twitter:site" content="@mogomezwai" />
    <meta name="twitter:creator" content="@mogomezwai" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "mogomezwai",
        "logo": "https://kimchanjung.github.io/assets/images/mogomezwai-logo.png"
    },
    "url": "https://kimchanjung.github.io/design-pattern/2020/05/20/facade-pattern/",
    "image": {
        "@type": "ImageObject",
        "url": "https://kimchanjung.github.io/assets/post-img/design-pattern/facade-pattern-class-diagram.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kimchanjung.github.io/design-pattern/2020/05/20/facade-pattern/"
    },
    "description": "퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 퍼사드 패턴 - Facade Pattern 퍼사드 패턴이란 일련의 복잡한 로직을 간추려 별도의 클래스로 만들어 제공한다. 퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다. 이해를 돕기위한 설명 AWS S3에 이미지를 업로드"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]" href="/feed.xml" />
    <meta name="naver-site-verification" content="f1cd735caec0d9f78c0108426288fb40e725f65f" />

</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://kimchanjung.github.io/"><img src="/assets/images/mogomezwai-logo.png" alt="mogomezwai" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-resume" role="menuitem"><a href="/resume/">Resume</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects/">Projects</a></li>
    <li class="nav-tech" role="menuitem"><a href="/tag/tech/">Tech</a></li>
    <li class="nav-programming" role="menuitem"><a href="/tag/programming/">Programming</a></li>
    <li class="nav-design-pattern" role="menuitem"><a href="/tag/design-pattern/">Design Pattern</a></li>
    <li class="nav-algorithm" role="menuitem"><a href="/tag/algorithm/">Algorithm</a></li>
    <li class="nav-etc" role="menuitem"><a href="/tag/etc/">Etc</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-tw" href="mailto:mogomezwai@gmail.com" target="_blank" rel="noopener">
<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a>
            
            
                <a class="social-link social-link-fb" href="https://facebook.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
            <a class="social-link social-link-rss" href="https://feedly.com/i/subscription/feed/https://kimchanjung.github.io/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
            
            <!-- <a class="subscribe-button" href="#subscribe">search</a> -->
            <a class="social-link social-link-fb" href="#subscribe" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" ><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></a>
            
        </div>
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-design-pattern post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="20 May 2020">20 May 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/design-pattern/'>DESIGN-PATTERN</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/post-img/design-pattern/facade-pattern-class-diagram.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다.</p>

<h1 id="퍼사드-패턴---facade-pattern">퍼사드 패턴 - Facade Pattern</h1>

<h2 id="퍼사드-패턴이란">퍼사드 패턴이란</h2>
<blockquote>
  <p>일련의 복잡한 로직을 간추려 별도의 클래스로 만들어 제공한다.<br />
퍼사드 패턴은 아마도 우리가 프로그래밍 하면서 자연스럽게 사용되어지는 패턴중에 가장 흔한 패턴이 아닌가 싶다.</p>
</blockquote>

<h2 id="이해를-돕기위한-설명">이해를 돕기위한 설명</h2>
<ul>
  <li>AWS S3에 이미지를 업로드 한다고 가정 하자.</li>
  <li>AWS에서 제공하는 S3 라이브러리를 추가하고 사용하여 이미지를 업로드한다.</li>
</ul>

<h3 id="퍼사드-패턴-미적용">퍼사드 패턴 미적용</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>라이더서비스 <span class="o">{</span>
    이미지저장<span class="o">(</span>이미지<span class="o">)</span> <span class="o">{</span>
        AwsS3 s3 <span class="o">=</span> AwsS3<span class="o">()</span>
        이미지.이미지명
        이미지.이미지위치
        이미지.bytecode
        s3.setName<span class="o">(</span>이미지.이미지명<span class="o">)</span>
        s3.setLocation<span class="o">(</span>이미지.이미지위치<span class="o">)</span>
        ..
        s3.upload<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>

배달서비스 <span class="o">{</span>
    이미지저장<span class="o">(</span>이미지<span class="o">)</span> <span class="o">{</span>
        AwsS3 s3 <span class="o">=</span> AwsS3<span class="o">()</span>
        이미지.이미지명
        이미지.이미지위치
        이미지.bytecode
        s3.setName<span class="o">(</span>이미지.이미지명<span class="o">)</span>
        s3.setLocation<span class="o">(</span>이미지.이미지위치<span class="o">)</span>
        ..
        s3.upload<span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>클라이언트들은 매번 이미지를 업로드 할 때마다 AwsS3 객체 생성 및 필요한 정보를 설정 해줘야 한다.</p>
</blockquote>

<h3 id="퍼사드-패턴-적용">퍼사드 패턴 적용</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>아마존S3서비스
   업로드이미지<span class="o">(</span>이미지<span class="o">)</span> <span class="o">{</span>
        AwsS3 s3 <span class="o">=</span> AwsS3<span class="o">()</span>
        이미지.이미지명
        이미지.이미지위치
        이미지.bytecode
        s3.setName<span class="o">(</span>이미지.이미지명<span class="o">)</span>
        s3.setLocation<span class="o">(</span>이미지.이미지위치<span class="o">)</span>
        ..
        s3.upload<span class="o">()</span>
   <span class="o">}</span>

라이더서비스 <span class="o">{</span>
    이미지저장<span class="o">(</span>이미지<span class="o">)</span> <span class="o">{</span>
        아마존S3서비스.업로드이미지<span class="o">(</span>이미지<span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

배달서비스 <span class="o">{</span>
    이미지저장<span class="o">(</span>이미지<span class="o">)</span> <span class="o">{</span>
        아마존S3서비스.업로드이미지<span class="o">(</span>이미지<span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>업로드를 위한 일련의 작업들을 하나의 클래스로 만들어 클라이언트에게 제공한다.<br />
클라이언트는 세부 사용방법을 알 필요없이 “아마존S3서비스.업로드이미지(이미지)”만 사용하면 된다.</p>
</blockquote>

<h2 id="장점">장점</h2>
<ul>
  <li>클라이언트와 서브시스템(라이브러리 및 클래스)간의 결합도가 줄어든다.</li>
  <li>클라이언트는 서브시스템(라이브러리 및 클래스)의 다루기위한 정보와 행위가 줄어들거나 몰라도 된다.</li>
</ul>

<h2 id="단점">단점</h2>
<ul>
  <li>Client가 서브시스템 내부의 클래스를 직접 사용하는 것을 막을 수 없다. Namespace를 선언하는 것이 대한이 될 수 있다. (&lt;= 무슨말인지 솔직히 이해는 안됨)</li>
</ul>

<h2 id="클래스-다이어그램">클래스 다이어그램</h2>
<p><img src="/assets/post-img/design-pattern/facade-pattern-class-diagram.png" alt="class-diagram" /></p>

<h2 id="예제코드">예제코드</h2>

<h3 id="사용이-번거로운-외부라이브러리">사용이 번거로운 외부라이브러리</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AwsS3</span> <span class="p">{</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span>
    <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">location</span><span class="p">:</span> <span class="n">String</span>
    <span class="k">fun</span> <span class="nf">upload</span><span class="p">()</span> <span class="p">=</span> <span class="k">true</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="퍼사드-패턴을-적용한-클래스">퍼사드 패턴을 적용한 클래스</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AwsS3UploadService</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">awsS3</span> <span class="p">=</span> <span class="n">AwsS3</span><span class="p">()</span>
    <span class="k">fun</span> <span class="nf">upload</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="p">):</span> <span class="n">Boolean</span> <span class="p">{</span>
        <span class="n">s3</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">name</span>
        <span class="n">s3</span><span class="p">.</span><span class="n">location</span> <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="n">fileDir</span>
                <span class="o">?.</span><span class="n">replace</span><span class="p">(</span><span class="s">"/local/image"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
                <span class="p">.</span><span class="n">toString</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">s3</span><span class="p">.</span><span class="n">upload</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>아마존 s3 객체를 생성하고 업로드에 필요한 정보를 설정하고 업로드하기 까지 일련의 로직을 구현하여 upload 메소드로 제공한다.</p>
</blockquote>

<h3 id="클라이언트">클라이언트</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RiderService</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">awsS3UploadService</span> <span class="p">=</span> <span class="n">AwsS3UploadService</span><span class="p">()</span>
    <span class="k">fun</span> <span class="nf">uploadRiderProfile</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="p">)</span> <span class="p">=</span> <span class="n">awsS3UploadService</span><span class="p">.</span><span class="n">upload</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>라이더정보를 다루는 라이더서비스는 라이더 프로필을 업로드 하기위해 아마존 s3를 직접 다루지 않고 AwsS3UploadService를 사용한다.</p>
</blockquote>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            <!-- 포스트 하위 영역에 표시되는 부분이라서 제거함 검색 버튼 틀릭 했을 때 레이어에 셍기는 검색이랑 다른 부분임 -->
            
                <!-- <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Search mogomezwai</h3>
                    <p class="subscribe-overlay-description">Post를 검색 하세요.</p>
                    <span id="searchform" method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  />
    <input class="location" type="hidden" name="location"  />
    <input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" onkeyup="myFunc()" 
               id="searchtext" type="text" name="searchtext"  
               placeholder="Search..." />
    </div>
    <script type="text/javascript">
        function myFunc() {
            if(event.keyCode == 13) {
                var url = encodeURIComponent($("#searchtext").val());
                location.href = "/search?query=" + url;
            }
        }
    </script>
</span>

                </section> -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="kimchanjung" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/kimchanjung">김찬정</a></h4>
                                
                                    <p>좀 더 넓은 TEST 커버리지! 좀 더 나은 Architecture! 좀 더 나은 Code Pattern! 보다 더 간결하고 깔끔한 코드!를 항상 갈망 합니다.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/kimchanjung">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
            
                <section class="post-full-comments">
<script src="https://utteranc.es/client.js"
        repo="kimchanjung/utterance-comments"
        issue-term="퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>                           

            
        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/new-blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; mogomezwai &mdash;</small>
                            
                                <h3 class="read-next-card-header"><a href="/tag/design-pattern/">Design-pattern</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/29/visitor-pattern/">방문자 패턴 - Visitor Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/28/template-method-pattern/">템플릿 메소드 패턴 - Template Method Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/28/strategy-pattern/">전략 패턴 - Strategy Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/design-pattern/">
                                
                                    See all 15 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/design-pattern/2020/05/21/factory-method-pattern/">
                <div class="post-card-image" style="background-image: url(/assets/post-img/design-pattern/factory-method-pattern-class-diagram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/design-pattern/2020/05/21/factory-method-pattern/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Design-pattern</span>
                            
                        
                    

                    <h2 class="post-card-title">팩토리 메소드 패턴 - Factory Method Pattern [디자인패턴/코틀린/kotlin]</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/design-pattern/2020/05/19/decorator-pattern/">
                <div class="post-card-image" style="background-image: url(/assets/post-img/design-pattern/decorator-pattern-class-diagram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/design-pattern/2020/05/19/decorator-pattern/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Design-pattern</span>
                            
                        
                    

                    <h2 class="post-card-title">데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header" style="background-image:  url(/assets/images/floating-header-cover.jpg) ">
    <div class="floating-header-logo">
        <a href="https://kimchanjung.github.io/">
            
                <img src="/assets/images/favicon.png" alt="mogomezwai icon" />
            
            <span>mogomezwai</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%ED%8D%BC%EC%82%AC%EB%93%9C+%ED%8C%A8%ED%84%B4+-+Facade+Pattern+%5B%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4%2F%EC%BD%94%ED%8B%80%EB%A6%B0%2Fkotlin%5D&amp;url=https://kimchanjung.github.iodesign-pattern/2020/05/20/facade-pattern/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://kimchanjung.github.iodesign-pattern/2020/05/20/facade-pattern/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <i class="fab fa-facebook-square"></i>
                <section class="copyright"><a href="https://kimchanjung.github.io/">mogomezwai</a> &copy; 2020</section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/mogomezwai" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/mogomezwai" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                    <img class="subscribe-overlay-logo" src="/assets/images/mogomezwai-logo.png" alt="mogomezwai" />
                
                <h1 class="subscribe-overlay-title">Search mogomezwai</h1>
                <p class="subscribe-overlay-description">Post를 검색 하세요.</p>
                <span id="searchform" method="post" action="/subscribe/" class="">
    <input class="confirm" type="hidden" name="confirm"  />
    <input class="location" type="hidden" name="location"  />
    <input class="referrer" type="hidden" name="referrer"  />

    <div class="form-group">
        <input class="subscribe-email" onkeyup="myFunc()" 
               id="searchtext" type="text" name="searchtext"  
               placeholder="Search..." />
    </div>
    <script type="text/javascript">
        function myFunc() {
            if(event.keyCode == 13) {
                var url = encodeURIComponent($("#searchtext").val());
                location.href = "/search?query=" + url;
            }
        }
    </script>
</span>

            </div>
        </div>
    

    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!--script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script-->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->
    
    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
    if (window.location.hostname != "localhost") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-165866221-1', 'auto');
        ga('send', 'pageview');
    }
 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
