<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->
    
    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Developer KimChanJung's Blog" />
    <link rel="shortcut icon" href="https://kimchanjung.github.io/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="kimchanjung" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]" />
    <meta property="og:description" content="데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 데코레이터 패턴 - Decorator Pattern 데코레이터 패턴이란 데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 이해를 돕기위한 설명 개발자는 개발이라는 업무만 할 수 있다." />
    <meta property="og:url" content="https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/" />
    <meta property="og:image" content="https://kimchanjung.github.io/assets/post-img/design-pattern/decorator-pattern-class-diagram.png" />
    <meta property="article:publisher" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:author" content="https://www.facebook.com/mogomezwai" />
    <meta property="article:published_time" content="2020-05-19T09:00:00+09:00" />
    <meta property="article:modified_time" content="2020-05-19T09:00:00+09:00" />
    <meta property="article:tag" content="Design-pattern" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]" />
    <meta name="twitter:description" content="데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 데코레이터 패턴 - Decorator Pattern 데코레이터 패턴이란 데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 이해를 돕기위한 설명 개발자는 개발이라는 업무만 할 수 있다." />
    <meta name="twitter:url" content="https://kimchanjung.github.io/" />
    <meta name="twitter:image" content="https://kimchanjung.github.io/assets/post-img/design-pattern/decorator-pattern-class-diagram.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="kimchanjung" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Design-pattern" />
    <meta name="twitter:site" content="@mogomezwai" />
    <meta name="twitter:creator" content="@mogomezwai" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "kimchanjung",
        "logo": "https://kimchanjung.github.io/assets/images/mogomezwai-logo.png"
    },
    "url": "https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/",
    "image": {
        "@type": "ImageObject",
        "url": "https://kimchanjung.github.io/assets/post-img/design-pattern/decorator-pattern-class-diagram.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/"
    },
    "description": "데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 데코레이터 패턴 - Decorator Pattern 데코레이터 패턴이란 데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다. 이해를 돕기위한 설명 개발자는 개발이라는 업무만 할 수 있다."
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]" href="/feed.xml" />
    <meta name="naver-site-verification" content="f1cd735caec0d9f78c0108426288fb40e725f65f" />

</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="https://kimchanjung.github.io/"><img src="/assets/images/mogomezwai-logo.png" alt="kimchanjung" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-resume" role="menuitem"><a href="/resume/">Resume</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects/">Projects</a></li>
    <li class="nav-tech" role="menuitem"><a href="/tag/tech/">Tech</a></li>
    <li class="nav-programming" role="menuitem"><a href="/tag/programming/">Programming</a></li>
    <li class="nav-design-pattern" role="menuitem"><a href="/tag/design-pattern/">Design Pattern</a></li>
    <li class="nav-algorithm" role="menuitem"><a href="/tag/algorithm/">Algorithm</a></li>
    <li class="nav-etc" role="menuitem"><a href="/tag/etc/">Etc</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/mogomezwai" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  tag-design-pattern post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="19 May 2020">19 May 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/design-pattern/'>DESIGN-PATTERN</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/post-img/design-pattern/decorator-pattern-class-diagram.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다.</p>

<h1 id="데코레이터-패턴---decorator-pattern">데코레이터 패턴 - Decorator Pattern</h1>

<h2 id="데코레이터-패턴이란">데코레이터 패턴이란</h2>
<blockquote>
  <p>데코레이터 패턴은 특정 클래스의 기본기능에 추가기능을 기존 클래스를 수정하지 않고 패턴을 통하여 덧 붙이고 싶을 때 사용한다.</p>
</blockquote>

<h2 id="이해를-돕기위한-설명">이해를 돕기위한 설명</h2>
<blockquote>
  <ul>
    <li>개발자는 <strong>개발</strong>이라는 업무만 할 수 있다.</li>
    <li>그런데 추가적으로 <strong>개발업무</strong>에 <strong>프론트엔드개발</strong>라는 업무을 넣고 싶다.</li>
    <li>하지만 <strong>개발업무</strong>만 하는 개발자가 필요할 수도 있기 때문에 필요할때 만  <strong>프론트엔드개발</strong>라는 업무를 추가 하고 싶다.</li>
  </ul>
</blockquote>

<h3 id="상속을-통하여-기능을-추가한-클래스를-만들면-기능조합에-따른-클래스의-수가-늘어난다">상속을 통하여 기능을 추가한 클래스를 만들면 기능조합에 따른 클래스의 수가 늘어난다</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개발
개발프론트엔드
개발백엔드
개발프론트엔드백엔드
개발안드로이드백엔드
개발안드로이드백엔드프론트엔드
....
</code></pre></div></div>
<h3 id="데코레이터-패턴을-적용하면">데코레이터 패턴을 적용하면</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개발 프론트엔드 백엔드 안드로이드

개발프론트엔드 <span class="o">=</span> 개발+프론트엔드
개발백엔드 <span class="o">=</span> 개발+백엔드
개발안드로이드 <span class="o">=</span> 개발+안드로이드
개발안드로이드백엔드 <span class="o">=</span> 개발+안드로이드+백엔드
....
</code></pre></div></div>
<blockquote>
  <p>정의된 클래스로 모든 경우의 조합이 가능하다.</p>
</blockquote>

<h2 id="장점">장점</h2>
<ul>
  <li>데코레이터 패턴은 기본적인 클래스에 추가할 기능이 다양하고 일정하지 않을 때 효율적이다.</li>
</ul>

<h2 id="단점">단점</h2>
<ul>
  <li>연관 클래스들이 많이 필요하게 된다.</li>
  <li>코드복잡도가 증가하여 가독성이 떨어진다</li>
</ul>

<h2 id="클래스-다이어그램">클래스 다이어그램</h2>
<p><img src="/assets/post-img/design-pattern/decorator-pattern-class-diagram.png" alt="class-diagram" /></p>

<h2 id="예제코드">예제코드</h2>

<h3 id="기본-기능을-하는-객체를-추상화">기본 기능을 하는 객체를 추상화</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 기본 기능 즉 "일한다" 정의한 추상 클래스를 만든다
 */</span>
<span class="k">abstract</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">var</span> <span class="py">jobType</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">open</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">()</span> <span class="p">=</span> <span class="n">jobType</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">():</span> <span class="n">String</span>
<span class="p">}</span>

<span class="cm">/**
 * 추상클래스를 상속한 라이더클래스를 만든다
 * 라이더 클래스의 기본업무는 음식배달이다.
 */</span>
<span class="kd">class</span> <span class="nc">Rider</span><span class="p">(</span><span class="n">jobType</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">Employee</span><span class="p">(</span><span class="n">jobType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="s">"음식배달"</span>
<span class="p">}</span>

<span class="cm">/**
 * 추상클래스를 상속한 개발자클래스를 만든다
 * 개발자 클래스의 기본업무는 java개발이다.
 */</span>
<span class="kd">class</span> <span class="nc">Developer</span><span class="p">(</span><span class="n">jobType</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">Employee</span><span class="p">(</span><span class="n">jobType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="s">"java개발"</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="업무를-추가할-수-있는-데코레이터-추상-클래스를-만든다">업무를 추가할 수 있는 데코레이터 추상 클래스를 만든다</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span> <span class="kd">class</span> <span class="nc">CompanyWorkDecorator</span> <span class="p">:</span> <span class="n">Employee</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Employee 클래스를 상속할 때 추상 메소드가 아닌 메소드를
</span>    <span class="c1">// 필요에 의해서 임의로 추상 메소드를 만들 수 도 있다. 
</span>    <span class="k">abstract</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">():</span> <span class="n">String</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="데코레이터-추상-클래스를-상속하여-실제-추가에-사용할-클래스를-구현한다">데코레이터 추상 클래스를 상속하여 실제 추가에 사용할 클래스를 구현한다</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">RiderWithRepairVehicle</span><span class="p">(</span><span class="k">private</span> <span class="kd">var</span> <span class="py">rider</span><span class="p">:</span> <span class="n">Employee</span><span class="p">)</span> <span class="p">:</span> <span class="n">CompanyWorkDecorator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">showJobType</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|수리기사"</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">working</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|오토바이수리"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">RiderWithManagement</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">rider</span><span class="p">:</span> <span class="n">Employee</span><span class="p">)</span> <span class="p">:</span> <span class="n">CompanyWorkDecorator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">showJobType</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|관리자"</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">working</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|라이더관리업무"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">DeveloperWithReactJs</span><span class="p">(</span><span class="k">private</span> <span class="kd">var</span> <span class="py">rider</span><span class="p">:</span> <span class="n">Employee</span><span class="p">)</span> <span class="p">:</span> <span class="n">CompanyWorkDecorator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">showJobType</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|프론트엔드"</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">working</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|reactjs"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">DeveloperWithSpringBoot</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">rider</span><span class="p">:</span> <span class="n">Employee</span><span class="p">)</span> <span class="p">:</span> <span class="n">CompanyWorkDecorator</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">showJobType</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">showJobType</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|백엔드"</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">working</span><span class="p">()</span> <span class="p">=</span> <span class="n">rider</span><span class="p">.</span><span class="n">working</span><span class="p">()</span> <span class="p">+</span> <span class="s">"|springboot"</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>이 클래스들은 나중에 필요한 기능을 조합할 때 덧붙여 조합하여 최종 기능을 만드는데 활용된다.</p>
</blockquote>

<h3 id="클라이언트">클라이언트</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 개발자 기본 객체 단순히 일한다는 기능만 있음
</span><span class="kd">val</span> <span class="py">developer</span> <span class="p">=</span> <span class="n">Developer</span><span class="p">(</span><span class="s">"개발자"</span><span class="p">)</span>

<span class="c1">// 개발자+ReactJS 개발 기능을 추가함
</span><span class="kd">val</span> <span class="py">developerWithReactJs</span> <span class="p">=</span> <span class="n">DeveloperWithReactJs</span><span class="p">(</span><span class="n">developer</span><span class="p">)</span>

<span class="c1">// 개발자+ReactJS+SpringBoot 개발 기능을 추가 하여 풀스택개발자를 만듬
</span><span class="kd">val</span> <span class="py">fullStackDeveloper</span> <span class="p">=</span> <span class="n">DeveloperWithSpringBoot</span><span class="p">(</span><span class="n">developerWithReactJs</span><span class="p">)</span>

</code></pre></div></div>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="kimchanjung" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/kimchanjung">김찬정</a></h4>
                                
                                    <p>좀 더 넓은 TEST 커버리지! 좀 더 나은 Architecture! 좀 더 나은 Code Pattern! 보다 더 간결하고 깔끔한 코드!를 항상 갈망 합니다.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/kimchanjung">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            
            
                <section class="post-full-comments">
<script src="https://utteranc.es/client.js"
        repo="kimchanjung/utterance-comments"
        issue-term="데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>                           

            
        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/new-blog-cover.jpg)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; kimchanjung &mdash;</small>
                            
                                <h3 class="read-next-card-header"><a href="/tag/design-pattern/">Design-pattern</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/29/visitor-pattern/">방문자 패턴 - Visitor Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/28/template-method-pattern/">템플릿 메소드 패턴 - Template Method Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/design-pattern/2020/05/28/strategy-pattern/">전략 패턴 - Strategy Pattern [디자인패턴/코틀린/kotlin]</a></li>
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                    
                                        
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/design-pattern/">
                                
                                    See all 15 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/design-pattern/2020/05/20/facade-pattern/">
                <div class="post-card-image" style="background-image: url(/assets/post-img/design-pattern/facade-pattern-class-diagram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/design-pattern/2020/05/20/facade-pattern/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Design-pattern</span>
                            
                        
                    

                    <h2 class="post-card-title">퍼사드 패턴 - Facade Pattern [디자인패턴/코틀린/kotlin]</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/design-pattern/2020/05/18/composite-pattern/">
                <div class="post-card-image" style="background-image: url(/assets/post-img/design-pattern/composite-pattern-class-diagram.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/design-pattern/2020/05/18/composite-pattern/">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Design-pattern</span>
                            
                        
                    

                    <h2 class="post-card-title">컴포지트 패턴 - Composite Pattern [디자인패턴/코틀린/kotlin]</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/author-kimchanjung-image-icon.png" alt="김찬정" />
                        
                        <span class="post-card-author">
                            <a href="/author/kimchanjung/">김찬정</a>
                        </span>
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://kimchanjung.github.io/">
            
                <img src="/assets/images/favicon.png" alt="kimchanjung icon" />
            
            <span>kimchanjung</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">데코레이터 패턴 - Decorator Pattern [디자인패턴/코틀린/kotlin]</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0+%ED%8C%A8%ED%84%B4+-+Decorator+Pattern+%5B%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4%2F%EC%BD%94%ED%8B%80%EB%A6%B0%2Fkotlin%5D&amp;url=https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://kimchanjung.github.io/design-pattern/2020/05/19/decorator-pattern/"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://kimchanjung.github.io/">kimchanjung</a> &copy; 2020</section>
                <section class="email"><a href="mailto:mogomezwai@gmail.com">mogomezwai@gmail.com</a></section>
                <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/mogomezwai" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/mogomezwai" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <!-- highlight.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script> -->

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!--script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script-->


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-165866221-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
